@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
} 
.img-logo {
  width: 8rem;
}
.nav {
  width: 14rem;
  display: flex;
}
.nav > ul > li {
  list-style: none;
  display: inline-block;
  margin: 0.5rem;
}
.nav > ul > li > a {
  text-decoration: none;
}
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
}
.img-1 {
  margin: 1rem;
}
.img1 {
  width: 90%;
}
.info-1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.tittle-1 {
  width: 90%;
  margin-bottom: 2rem;
}
.description-1 {
  text-align: center;
  width: 85%;
  font-size: 13px;
  line-height: 1.2rem;
  margin-bottom: 2rem;
}
.form {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}
.input {
  border: 1px solid black;
  width: 95%;
  border-radius: 0.3rem;
  margin-top: 0.5rem;
  box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 75%);
  -webkit-box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 75%);
  -moz-box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 75%);
}
.input > input {
  width: 95%;
  height: 2rem;
  border: 0;
}
input:focus {
  outline: none !important;
  outline-offset: 0 !important;
}
input::placeholder {
  color: hsl(0, 0%, 75%);
}
.error,
.error2 {
  width: 90%;
  color: red;
  display: flex;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
}
.error2 {
  color: white;
}
.error.visible,
.error2.visible {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease-in-out;
}
.btn {
  width: 95%;
  background-color: white;
  margin-bottom: 0.5rem;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 75%);
  -webkit-box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 75%);
  -moz-box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 75%);
}
.btn > button {
  border: none;
  width: 100%;
  height: 2rem;
  color: white;
  background-color: hsl(224, 93%, 58%);
  border-radius: 0.3rem;
  cursor: pointer;
}
.btn:active,
.btn > button:active {
  opacity: 0.6;
}
.section-2 {
  width: 95%;
  margin-top: 0.5rem;
}
.img-bg {
  height: 4rem;
  background-image: url("../images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.content-2 {
  display: flex;
  flex-direction: column;
}
.img-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.img2 {
  width: 90%;
}
.info-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.tittle-2 {
  text-align: center;
  margin: 1rem auto;
}
.description-2 {
  font-size: 15px;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  color: lightslategrey;
}
.link {
  margin-bottom: 1rem;
  text-align: center;
}
.link > a {
  color: hsl(170, 45%, 43%);
}
.link:active {
  opacity: 0.4;
}
.box-coment {
  display: flex;
  flex-direction: column;
  width: 18rem;
  background-color: white;
  border-radius: 0.5rem;
  margin: 0 0 1rem;
  box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 75%);
  -webkit-box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 75%);
  -moz-box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 75%);
}
.img-quotes {
  width: 1rem;
  margin: 1rem 1rem 0;
}
.coment {
  font-size: 11px;
  line-height: 1.2rem;
  margin: 1rem 1rem 0.5rem;
}
.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0rem 1rem 1rem;
}
.img-avatar {
  width: 2rem;
  border-radius: 50%;
  margin: 0rem 0.5rem;
}
.personal-info {
  margin: 0.1rem;
}
.personal-info > p {
  font-size: 9px;
}
.section-3 {
  background-color: hsl(238, 22%, 44%);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-3 > .form {
  margin-bottom: 3rem;
}
.section-3 > .form > .input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.info-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto 0.5rem;
}
.tittle-3 {
  margin-bottom: 0.3rem;
}
.description-3 {
  width: 93%;
  text-align: center;
  margin-bottom: 0.3rem;
}
.section-footer {
  background-color: hsl(243, 87%, 12%);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-footer {
  width: 90%;
  margin: 2rem;
}
.logo-footer {
  width: 55%;
  margin-bottom: 2rem;
}
.logoFooter {
  filter: invert(0.4) sepia(2) hue-rotate(177deg) saturate(73%);
}
.contacts {
  margin-bottom: 2rem;
}
.phone,
.gmail {
  display: flex;
}
.phone > img,
.gmail > img {
  margin-right: 1rem;
}
.extra-info {
  color: white;
  margin-bottom: 1rem;
}
.box-1 {
  margin-bottom: 3rem;
}
.box-1,
.box-2 {
  display: flex;
  flex-direction: column;
}
.box-1 > a,
.box-2 > a {
  color: white;
  text-decoration: none;
  margin: 0.5rem;
  width: 28%;
}
.box-1 > a:hover,
.box-2 > a:hover {
  color: hsl(224, 93%, 58%);
}
.social-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.space {
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0.5rem;
}
.space:hover {
  border: 1px solid hsl(224, 93%, 58%);
  color: hsl(224, 93%, 58%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 426px){
  .form{
    max-width: 50%;
  }
}
/*PARA PC*/

@media only screen and (min-width: 1024px) {
  .section-1 {
    flex-direction: row-reverse;
  }
  .info-1 {
    margin: 2rem 1rem;
    align-items: normal;
    width: 55%;
  }
  .tittle-1 {
    margin-left: 1rem;
    text-align: left;
    font-size: 20px;
  }
  .description-1 {
    margin-left: 1rem;
    text-align: left;
  }
  .form {
    max-width: none;
    width: 75%;
    margin-left: 1rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    justify-items: center;
    align-items: center;
  }
  .input {
    margin: 0;
    grid-area: 1 / 1 / 2 / 3;
  }
  .error {
    grid-area: 2 / 1 / 3 / 3;
  }
  .btn {
    margin: 0;
    grid-area: 1 / 3 / 2 / 5;
  }
  .img-bg {
    background-image: url("../images/bg-curve-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .content-2 {
    flex-direction: row-reverse;
  }
  .info-2 {
    display: block;
  }
  .tittle-2 {
    margin-left: 1rem;
    text-align: left;
    font-size: 30px;
  }
  .description-2 {
    margin-left: 1rem;
    text-align: left;
    width: 85%;
  }
  .link {
    margin-left: 1rem;
    width: 45%;
    text-align: left;
  }
  .box-coment {
    margin-left: 1rem;
    width: 60%;
  }
  .img-quotes {
    margin: 2rem 2rem 0rem;
  }
  .coment {
    margin: 0.5rem 2rem 0rem;
    width: 68%;
  }
  .profile {
    margin: 0.5rem 2rem 2rem;
  }
  .section-3 {
    flex-direction: row;
  }
  .info-3 {
    margin: 4rem;
    align-items: flex-start;
  }
  .tittle-3 {
    margin-left: 1rem;
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .description-3 {
    margin-left: 1rem;
    text-align: left;
  }
  .section-3 > .form {
    display: flex;
    margin: 3rem;
    align-items: flex-start;
    justify-content: center;
  }
  .section-3 > .form > .input {
    width: 70%;
    margin-left: 1rem;
  }
  .error2 {
    margin-left: 1rem;
  }
  .section-3 > .form > .btn {
    margin-left: 1rem;
    width: 45%;
  }
  .content-footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 5px;
  }
  .logo-footer {
    grid-area: 1 / 1 / 2 / 2;
    width: 70%;
  }
  .logo-footer > img {
    width: 95%;
  }
  .contacts {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .extra-info {
    grid-area: 2 / 2 / 4 / 3;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
  }
  .box-1 > a,
  .box-2 > a {
    margin: 0.5rem 4rem;
    width: 50%;
  }
  .box-2 {
    position: relative;
    top: -2.4rem;
  }
  .social-footer {
    grid-area: 2 / 3 / 3 / 4;
    font-size: 1.5rem;
  }
}
